# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  item_id: 1
  date: 2014-03-18
  total_price: 1.5
  tran_qty: 1

two:
  item_id: 1
  date: 2014-03-18
  total_price: 1.5
  tran_qty: 1
